VITE_SUPABASE_URL=https://pvimzmjhyxwnmayktvlb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aW16bWpoeXh3bm1heWt0dmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzMzNjIsImV4cCI6MjA3OTM0OTM2Mn0.YasvTF0jO9ZGXgvMp556X8tnTduUaSczHa44ArPmNkQ
VITE_FIREBASE_API_KEY=AIzaSyB7FsiqYPEZ6-pG0pZeLe0pzlnhvSTDq04
VITE_FIREBASE_AUTH_DOMAIN=fmds-unemat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fmds-unemat
VITE_FIREBASE_STORAGE_BUCKET=fmds-unemat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670363924522
VITE_FIREBASE_APP_ID=1:670363924522:web:39dc02405b7969a7112b53